insert into sda_final.user (email, password, name, admin) values ('realemail@gmail.com', 'admin', 'User', 1);


insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'High', 'Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'Completed', 'High', 'Pellentesque at nulla. Suspendisse potenti.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'High', 'Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Low', 'Pellentesque at nulla. Suspendisse potenti.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'Completed', 'Low', 'Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Low', 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Low', 'Aenean fermentum.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'In progress', 'Low', 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'In progress', 'Low', 'Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'In progress', 'Medium', 'Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Medium', 'Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor. Duis mattis egestas metus.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Medium', 'Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Medium', 'Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'New', 'Low', 'Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.');
insert into sda_final.ticket (user_id, status, priority, description) values (1, 'In progress', 'Medium', 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.');
